<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS Experiments</title>
  <script type="module" crossorigin src="/threejs-experiments/assets/src/2401-dna/index.html-e6b8d5f9.js"></script>
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/three.module-d72a404d.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/OrbitControls-5b9b3738.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/World-3c315daf.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/Mouse-208f518b.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/lil-gui.esm-ee8b5e9f.js">
  <link rel="modulepreload" crossorigin href="/threejs-experiments/assets/GLTFLoader-e66ebc76.js">
  <link rel="stylesheet" href="/threejs-experiments/assets/style-ea4829e7.css">
</head>

<style>
    body {
        display: block !important;
    }

    .page-content {
        z-index: 2;
        position: relative;
        width: 100%;

    }

    .section {
        min-height: 100vh;
        width: 100%;
        padding: 300px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .controls-enabled .page-content {
        pointer-events: none;
    }



    #camera-vectors {
        position: fixed;
        font-family: monospace;
        top: 0;
        left: 0;
        background: grey;
        padding: 8px;
        color: white;
        z-index: 2;
        font-size: 12px;
    }

    .vectors-table {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 10px;
    }

    .vectors-table div {
        font-weight: 600;
    }
</style>

<body>

    <!-- 1. create spans for displaying camera position and lookAt vectors -->
    <div id="camera-vectors">
        <div><strong>Camera Vectors:</strong></div>
        <div class="vectors-table">
            <div>position</div> <span id="position"></span>
            <div>rotation</div><span id="rotation"></span>
            <div>direction</div> <span id="direction"></span>
        </div>
        <div><strong>particle vectors</strong></div>
        <div class="vectors-table">
            <div>position</div><span id="particle-position"></span>
            <div>rotation</div><span id="particle-rotation"></span>
        </div>
        <div><strong>mouse vector</strong></div>
        <div class="vectors-table">
            <div>posScreen</div><span id="mouse-position"></span>
            <div>posCloud</div><span id="mouse-cloud-position"></span>
        </div>
    </div>
    </div>
    <div class="page-content">
        <div class="section">

            <h2>Section 1</h2>
        </div>

        <div class="section">
            <h2>Section 2</h2>
        </div>

        <div class="section">
            <h2>Section 3</h2>
        </div>
    </div>

    
</body>

</html>